<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback form</title>
   </head> 
<body>
<form>

  <label for = "name">Name:</label>
   <input type="text" id="name" name="name" required><br><br>

   
   <label for="email">Email:</label>
   <input type="email" id="email" name="email" required><br><br>


   <label for = "rating">Rate us:</label>
   <input type = "radio" id="rating1" name="rating" value="1" required>
   <label for="rating1">1</label>
   <input type = "radio" id="rating2" name="rating" value="2" required>
   <label for="rating2">2</label>
   <input type = "radio" id="rating3" name="rating" value="3" required>
   <label for="rating3">3</label>
   <input type = "radio" id="rating4" name="rating" value="4" required>
   <label for="rating4">4</label>
   <input type = "radio" id="rating5" name="rating" value="5" required>
   <label for="rating5">5</label><br><br> 

   <label for = comments>Comments:</label>
   <textarea id="comments" name="comments" row="4" cols="50" required></textarea><br><br>
   
   <input type="checkbox" id="agree" name="agree">
   <label for="agree">I agree to the terms and conditions</label><br><br>
  <button type="submit">Submit</button>
</form> 
</body>
</html>