
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PS5</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="ps5-card">

        <img src="img/HkdMToxijoHfz4JwUgfh3G.jpg" alt="PS5 Image">

        <h4>PlayStation 5 Slim Digital Edition Console</h4>

        <p>$579.99</p>

        <button>Add to Cart</button>

    </div>

</body>

</html>

