/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #2c3e50, #6dd5fa, #ffffff); /* Smooth blue gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Product Card */
.ps5-card {
    background: rgba(255, 255, 255, 0.9); /* Light background with slight transparency */
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border: 2px solid #ccc; /* Soft grey border */
}

/* Image Styling */
.ps5-card img {
    width: 100%;
    border-radius: 10px;
}

/* Button Styling */
.ps5-card button {
    background-color: #3498db; /* Blue color similar to the image */
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.ps5-card button:hover {
    background-color: #2980b9;
}
